# Practice-Ground-Algorithm

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LEARNING_PLAN.md  README.md  global.json  my-csharp_leetcodes.sln  nuget.config
AlgorithmMain/: AlgorithmMain.csproj  Program.cs
AlgorithmMain/Properties/: launchSettings.json
ArrayAlgorithm/: NumMagicSquaresInside.cs
LinearAlgorithm/: MoveZeroes.cs  RemoveDuplicates.cs  RemoveElement.cs  RotateArray.cs
MaxArea/: LengthOfLongestSubstring.cs  LengthOfLongestSubstringKDistinct.cs  LengthOfLongestSubstringTwoDistinct.cs  MaxArea.cs  MaxFrequency.cs  Trap.cs
MoveZero/: Merge.cs  MoveZero.cs  RemoveElement.cs
SortSeries/: CountNegatives.cs
SumOfTwo/: SumOfTwo.cs
TwoPointers/: RemoveDuplicates.cs
ai/ai-frameworks/csharp/: index.md
ai/cli_tools/Claude_Cli/: index.md
ai/cli_tools/Gemini_Cli/: index.md
ai/mcp/: index.md
ai/prompt_enginner/: Index.md
ai/prompt_enginner/ai-context/: context-window-guide.md
ai/prompt_enginner/for-work/: claude-code-plugin-prompt-management.md  modern-prompt-engineering-standards.md
algorithms_codes/csharp/: my-csharp_leetcodes.sln
algorithms_codes/csharp/AlgorithmMain/: AlgorithmMain.csproj  Program.cs
algorithms_codes/csharp/AlgorithmMain/Properties/: launchSettings.json
algorithms_codes/csharp/ArrayAlgorithm/: NumMagicSquaresInside.cs
algorithms_codes/csharp/LinearAlgorithm/: MoveZeroes.cs  RemoveDuplicates.cs  RemoveElement.cs  RotateArray.cs
algorithms_codes/csharp/MaxArea/: LengthOfLongestSubstringKDistinct.cs  MaxArea.cs  MaxFrequency.cs  Trap.cs
algorithms_codes/csharp/MoveZero/: Merge.cs
algorithms_codes/csharp/SortSeries/: CountNegatives.cs
algorithms_codes/csharp/SumOfTwo/: SumOfTwo.cs
algorithms_codes/csharp/TwoPointers/: RemoveDuplicates.cs
cs-fundamentals/dotnet/io/: build.cmd
cs-fundamentals/dotnet/io/AnonymousPipeServer/: AnonymousPipeServer.csproj  Program.cs
docs/AI_Frameworks/Claude_Cli/: index.md
docs/AI_Frameworks/MCPLearning/: index.md
docs/AI_Frameworks/PrompEngineering/: Index.md
docs/AI_Frameworks/csharp/: index.md
docs/Algorithm/: 0 Index.md
docs/Algorithm/Fast-Slow Pointers/: 26 Remove Duplicates From Sorted Array.md  283 Move Zeroes.md
docs/Algorithm/Leetcode Top 100/: 1 Sum of two.md  11 MaxArea.md  1351 Count Negative Numbers Sorted Matrix.md  159 Length Of Longest Substring Two Distinct.md  3 Length Of Longest Substring.md
docs/Algorithm/Low-Level Csharp Learning/: Part 1 - Intermediate Language.md  Part 3 - JIT - Just-In-Time Compiler.md
docs/Low-Level Csharp Learning/: Part 2 - MSBuild.md  Part 4 - Garbage Collector in Csharp.md  Part 5 - Async and Await - Not for Fast.md
docs/My Basic of CS/Data Structure/: Index.md
docs/My Basic of CS/IO & Networking/: Index.md
docs/Online Books/: Crafting Interpreters.md  Online Tool.md  Operating Systems - Three Easy Pieces.md  System Tool.md
docs/algorithms/: Index.md
docs/dotnet-deep-dive/: Part 1 - Intermediate Language.md  Part 2 - MSBuild.md  Part 3 - JIT - Just-In-Time Compiler.md  Part 4 - Garbage Collector in Csharp.md  Part 5 - Async and Await - Not for Fast.md
docs/git-leanring/: squash-commits.md
docs/references/: Crafting Interpreters.md  High Performance Browser Networking.md  Online Tool.md  Operating Systems - Three Easy Pieces.md  System Tool.md
dotnet/: Directory.Build.props  IO_Learning.sln  build.cmd  clean.cmd  publish.cmd  run.cmd
dotnet/IO.Processor.Client.Learning/: Program.cs
dotnet/IO.Processor.Learning/: Program.cs
dotnet/IO.Processor.Server.Learning/: Program.cs
dotnet/host_service/: host_service.sln
dotnet/host_service/Host_Learning/: Host_Learning.csproj
dotnet/io/: IO_Learning.sln
dotnet/io/IO.Processor.Learning/: IO.Processor.Learning.csproj  Program.cs
tools/: start-dev-opencode.cmd  start_claude_learn.cmd
(+47 files in other folders)
