<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaxArea\MaxArea.csproj" />
    <ProjectReference Include="..\MoveZero\MoveZero.csproj" />
    <ProjectReference Include="..\SumOfTwo\SumOfTwo.csproj" />
  </ItemGroup>

</Project>
