<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>IO.Processor.Learning</RootNamespace>
		<AssemblyName>IO.Processor.Learning</AssemblyName>
	</PropertyGroup>
</Project>
