<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinearAlgorithm\LinearAlgorithm.csproj" />
    <ProjectReference Include="..\MaxArea\MaxArea_SlidingWindow.csproj" />
    <ProjectReference Include="..\MoveZero\MoveZero.csproj" />
    <ProjectReference Include="..\SortSeries\SortSeries.csproj" />
    <ProjectReference Include="..\SumOfTwo\SumOfTwo.csproj" />
    <ProjectReference Include="..\TwoPointers\TwoPointers.csproj" />
  </ItemGroup>

</Project>